const locale = {
	LANGUAGE: 'EN',
	INVITATIONS: 'Invitations',
	ADD_NEW_INVITATION: 'Add New Invitation',
	NEW: 'New',
	TABLE_COLUMN_CODE: 'Code',
	TABLE_COLUMN_NAME: 'Name',
	TABLE_COLUMN_RIGHT: 'Right',
	BAN_IT: 'BAN IT!',
	ACCEPT_IT: 'ACCEPT IT!',
	SORT: 'Sort',
	NEW_INVITATION: 'New Invitation',
	INVITATION_DETAILS: 'Do you need help?',
	REMOVE: 'Remove',
	SAVE: 'SAVE',
	THERE_IS_NO_PRODUCT: 'There is no invitation.',
	GO_TO_INVITATIONS_PAGE: 'Go to invitations page.',
	BASIC_INFORMATIONS: 'Basic Informations',
	DETAILS: 'Detaylar',
	CONDITIONS: 'Conditions',
	CONCLUSION: 'Conclusion',
	FINALIZE: 'Finalize',
	IN_REVIEW: 'In Review',
	CANCEL: 'Cancel',
	LIST: 'List',
	PLEASE_FINISH: 'Please finish.',
	CONTINUES: 'Continues',
	DONE: 'Done',
	NO_INVITATONS: 'There are no invitations.',
	LISTED: 'Listed!',
	SUCCESS: 'Success!',
	AUTO_FINISH_INVITATION_TITLE: 'This invitation is expired!',
	AUTO_FINISH_INVITATION_DESC: 'Automatically finished, please finalize!',
	INVITATION_TITLE_ERROR: 'Please enter invitation title.',
	INVITATION_DESC_ERROR: 'Please enter an invitation description.',
	INVITATION_TWEET_LINK_ERROR: 'Please enter primary tweet link.',
	INVITATION_CONDITION_ERROR: 'Lütfen en az 1 şart giriniz.',
	INVITATION_WINNER_COUNT_ERROR: 'Lütfen geçerli bir kazanan sayısı belirleyiniz.',
	INVITATION_WINNER_BACKUP_COUNT_ERROR: 'Lütfen geçerli bir yedek kazanan sayısı belirleyiniz.',
	INVITATION_TYPE_ERROR: 'Lütfen eylem tipi belirleyiniz.',
	INVITATION_SUCCESS_SEND_TO_REVIEW: 'Başarıyla eylem oluşturuldu ve incelemeye gönderildi.',
	ERROR_ON_SERVER: 'Sunucu tarafında bir sorun oluştu.',
	CODE_INPUT: 'Code',
	TR_INPUT: 'Message TR',
	RIGHT_INPUT: 'Right Count',
	EN_INPUT: 'Message EN',
	PARTNER_INPUT: 'Partner',
	YES: 'Evet',
	NO: 'Hayır (Kapalı betada aktif değildir.)',
	FILE_UPLOAD_ERROR: 'dosya yüklemesi hatalı. Lütfen daha sonra tekrar deneyiniz.',
	UPLOAD_COVER_PHOTO: 'Kapak Fotoğrafı Yükle',
	UPLOAD_FIRST_PHOTO: '1.İçerik Fotoğrafı Yükle',
	UPLOAD_SECOND_PHOTO: '2.İçerik Fotoğrafı Yükle',
	INVITATION_VIDEO_INPUT: 'Tanıtım Videosu Adresi (Youtube)',
	INVITATION_EXAMPLE_IMAGE_DESC_1: 'Görsel olarak 1600x1080 çözünürlüğünde fotoğraf yükleyiniz.',
	INVITATION_EXAMPLE_IMAGE_DESC_2: 'Eğer fotoğraf yüklemezseniz yukarıdaki görsel kullanılacaktır.',
	INVITATION_TWEET_INPUT: 'Birincil Tweet Link',
	INVITATION_CONDITION_LABEL: 'Şart Seçin',
	INVITATION_CONDITION_FIRST_CHOOSE: 'Önce bir şart seçin.',
	ADD_NEW_CONDITION: 'Yeni Şart Ekle',
	INVITATION_WINNER_COUNT_LABEL: 'Kaç Kişi Kazanacak',
	INVITATION_WINNER_BACKUP_COUNT_LABEL: 'Kaç Kişi Yedek Kazanacak',
	INVITATION_START_DATE_LABEL: 'Başlangıç Tarihi',
	INVITATION_END_DATE_LABEL: 'Bitiş Tarihi',
	INVITATION_TYPE_LABEL: 'Sonuçlar nasıl belirlensin?',
	INVITATION_TYPE_DRAW_ITEM: 'Rastgele Belirlensin - Çekiliş',
	INVITATION_TYPE_COMPETITION_ITEM: 'Ben Belirleyeceğim - Yarışma',
	INVITATION_ACCEPT_TERMS_TEXT: 'Yarışmayı oluşturduğunuz takdirde şartları ve koşulları kabul etmiş sayılırsınız.',
	GO_TO_RESULTS: 'Sonuçlara Git',
	WINNER: 'Kazanan',
	BACKUP_WINNER: 'Yedek',
	WINNERS_AND: 'winners and',
	WINNERS_AND_CONTINUES: 'alternate winners will be drawn. This action cannot be undone. Do you confirm?',
	NOT_APPROVE: 'Onaylamıyorum',
	APPROVE: 'Onaylıyorum',
	INCELE: 'Details'
};

export default locale;
