const locale = {
	LANGUAGE: 'EN',
	PARTNERS: 'Partners',
	ADD_NEW_ACTION: 'Add New Action',
	NEW: 'New',
	TABLE_COLUMN_COMPANY_NAME: 'Brand Name',
	TABLE_COLUMN_EMAIL: 'Email',
	TABLE_COLUMN_GSM: 'GSM',
	TABLE_COLUMN_TWITTER: 'Twitter',
	TABLE_COLUMN_TOOLTIP: 'View',
	TABLE_COLUMN_STATUS: 'Status',
	BAN_IT: 'BAN IT!',
	ACCEPT_IT: 'ACCEPT IT!',
	SORT: 'Sort',
	NEW_ACTION: 'New Action',
	ACTION_DETAILS: 'Do you need help?',
	REMOVE: 'Remove',
	SAVE: 'SAVE',
	THERE_IS_NO_PRODUCT: 'There is no action.',
	GO_TO_ACTIONS_PAGE: 'Go to actions page.',
	BASIC_INFORMATIONS: 'Basic Informations',
	IMAGES: 'Images',
	CONDITIONS: 'Conditions',
	CONCLUSION: 'Conclusion',
	FINALIZE: 'Finalize',
	IN_REVIEW: 'In Review',
	CANCEL: 'Cancel',
	LIST: 'List',
	PLEASE_FINISH: 'Please finish.',
	CONTINUES: 'Continues',
	DONE: 'Done',
	NO_PARTNERS: 'There are no partners.',
	LISTED: 'Listed!',
	SUCCESS: 'Success!',
	AUTO_FINISH_ACTION_TITLE: 'This action is expired!',
	AUTO_FINISH_ACTION_DESC: 'Automatically finished, please finalize!',
	ACTION_TITLE_ERROR: 'Please enter action title.',
	ACTION_DESC_ERROR: 'Please enter an action description.',
	ACTION_TWEET_LINK_ERROR: 'Please enter primary tweet link.',
	ACTION_CONDITION_ERROR: 'Lütfen en az 1 şart giriniz.',
	ACTION_WINNER_COUNT_ERROR: 'Lütfen geçerli bir kazanan sayısı belirleyiniz.',
	ACTION_WINNER_BACKUP_COUNT_ERROR: 'Lütfen geçerli bir yedek kazanan sayısı belirleyiniz.',
	ACTION_TYPE_ERROR: 'Lütfen eylem tipi belirleyiniz.',
	ACTION_SUCCESS_SEND_TO_REVIEW: 'Başarıyla eylem oluşturuldu ve incelemeye gönderildi.',
	ERROR_ON_SERVER: 'Sunucu tarafında bir sorun oluştu.',
	NAME_INPUT: 'Başlık',
	DESCRIPTION_INPUT: 'Açıklama',
	IS_PAID_INPUT: 'Ücretli Mi?',
	YES: 'Evet',
	NO: 'Hayır (Kapalı betada aktif değildir.)',
	FILE_UPLOAD_ERROR: 'dosya yüklemesi hatalı. Lütfen daha sonra tekrar deneyiniz.',
	UPLOAD_COVER_PHOTO: 'Kapak Fotoğrafı Yükle',
	UPLOAD_FIRST_PHOTO: '1.İçerik Fotoğrafı Yükle',
	UPLOAD_SECOND_PHOTO: '2.İçerik Fotoğrafı Yükle',
	ACTION_VIDEO_INPUT: 'Tanıtım Videosu Adresi (Youtube)',
	ACTION_EXAMPLE_IMAGE_DESC_1: 'Görsel olarak 1600x1080 çözünürlüğünde fotoğraf yükleyiniz.',
	ACTION_EXAMPLE_IMAGE_DESC_2: 'Eğer fotoğraf yüklemezseniz yukarıdaki görsel kullanılacaktır.',
	ACTION_TWEET_INPUT: 'Birincil Tweet Link',
	ACTION_CONDITION_LABEL: 'Şart Seçin',
	ACTION_CONDITION_FIRST_CHOOSE: 'Önce bir şart seçin.',
	ADD_NEW_CONDITION: 'Yeni Şart Ekle',
	ACTION_WINNER_COUNT_LABEL: 'Kaç Kişi Kazanacak',
	ACTION_WINNER_BACKUP_COUNT_LABEL: 'Kaç Kişi Yedek Kazanacak',
	ACTION_START_DATE_LABEL: 'Başlangıç Tarihi',
	ACTION_END_DATE_LABEL: 'Bitiş Tarihi',
	ACTION_TYPE_LABEL: 'Sonuçlar nasıl belirlensin?',
	ACTION_TYPE_DRAW_ITEM: 'Rastgele Belirlensin - Çekiliş',
	ACTION_TYPE_COMPETITION_ITEM: 'Ben Belirleyeceğim - Yarışma',
	ACTION_ACCEPT_TERMS_TEXT: 'Yarışmayı oluşturduğunuz takdirde şartları ve koşulları kabul etmiş sayılırsınız.',
	GO_TO_RESULTS: 'Sonuçlara Git',
	WINNER: 'Kazanan',
	BACKUP_WINNER: 'Yedek',
	WINNERS_AND: 'winners and',
	WINNERS_AND_CONTINUES: 'alternate winners will be drawn. This action cannot be undone. Do you confirm?',
	NOT_APPROVE: 'Onaylamıyorum',
	APPROVE: 'Onaylıyorum',
	INCELE: 'Details'
};

export default locale;
