const locale = {
	LANGUAGE: 'EN',
	ACTIONS: 'Event',
	ADD_NEW_ACTION: 'Add New Event',
	NEW: 'New',
	TABLE_COLUMN_TITLE: 'Title',
	TABLE_COLUMN_START_DATE: 'Start Date',
	TABLE_COLUMN_END_DATE: 'End Date',
	TABLE_COLUMN_NUM_OF_PARTICIPATION: 'Participants',
	TABLE_COLUMN_ACTIVITY: 'Status',
	TABLE_COLUMN_IS_PAID: 'Event Fee',
	TABLE_COLUMN_COMPANY_NAME: 'Brand Name',
	SORT: 'Sort by',
	NEW_ACTION: 'New Event',
	ACTION_DETAILS: 'Do you need help?',
	REMOVE: 'Remove',
	SAVE: 'SAVE',
	THERE_IS_NO_PRODUCT: 'There is no event.',
	GO_TO_ACTIONS_PAGE: 'Go to event page.',
	BASIC_INFORMATIONS: 'Basic Information',
	IMAGES: 'Images',
	CONDITIONS: 'Conditions',
	CONCLUSION: 'Finalization',
	FINALIZE: 'Pick Winners',
	IN_REVIEW: 'In Review',
	CANCEL: 'Cancel',
	LIST: 'List',
	PLEASE_FINISH: 'Please finish.',
	CONTINUES: 'Continues',
	DONE: 'Done',
	NO_ACTIONS: 'There is no event.',
	LISTED: 'Listed!',
	SUCCESS: 'Success!',
	AUTO_FINISH_ACTION_TITLE: 'This event has expired. Please finalize.',
	AUTO_FINISH_ACTION_DESC: 'Automatically finished, please finalize!',
	ACTION_TITLE_ERROR: 'Please enter title.',
	ACTION_DESC_ERROR: 'Please enter description.',
	ACTION_TWEET_LINK_ERROR: 'Please enter primary tweet link.',
	ACTION_CONDITION_ERROR: 'Add at least one condition.',
	ACTION_WINNER_COUNT_ERROR: 'Pick a valid number of winners.',
	ACTION_WINNER_BACKUP_COUNT_ERROR: 'Pick a valid number of alternative winners.',
	ACTION_TYPE_ERROR: 'Please enter the event type.',
	ACTION_SUCCESS_SEND_TO_REVIEW: 'Event created succesfully and being reviewed.',
	ACTION_ERR_SEND_TO_REVIEW: "You don't have the right to create an event, please contact support.",
	ERROR_ON_SERVER: 'There was a problem with the server. We are taking care of it.',
	NAME_INPUT: 'Title',
	DESCRIPTION_INPUT: 'Description',
	IS_PAID_INPUT: 'Event Fee',
	YES: 'Yes',
	NO: 'No (Not active during the closed beta.)',
	FILE_UPLOAD_ERROR: 'Unable to upload file. Please try again later.',
	UPLOAD_COVER_PHOTO: 'Upload a Cover Image',
	UPLOAD_FIRST_PHOTO: 'Upload the First Image',
	UPLOAD_SECOND_PHOTO: 'Upload the Second Image',
	ACTION_VIDEO_INPUT: 'Trailer Link (Youtube)',
	ACTION_EXAMPLE_IMAGE_DESC_1: 'Upload an image in 1600x1080 resolution. ',
	ACTION_EXAMPLE_IMAGE_DESC_2: "If you don't upload an image, default image will be used.",
	ACTION_TWEET_INPUT: 'Primary Tweet Link',
	ACTION_CONDITION_LABEL: 'Choose a condition',
	ACTION_CONDITION_FIRST_CHOOSE: 'Choose a condition first',
	ADD_NEW_CONDITION: 'Add a New Condition',
	ACTION_WINNER_COUNT_LABEL: 'Number of Winners',
	ACTION_WINNER_BACKUP_COUNT_LABEL: 'Number of Alternate Winners',
	ACTION_START_DATE_LABEL: 'Starting Date',
	ACTION_END_DATE_LABEL: 'Ending Date',
	ACTION_TYPE_LABEL: 'Choose a way to pick winners',
	ACTION_TYPE_DRAW_ITEM: 'Pick Random - (Raffle)',
	ACTION_TYPE_COMPETITION_ITEM: 'I am going to pick winners (By contest)',
	ACTION_ACCEPT_TERMS_TEXT: 'If you create an event, it considered that you accepted partnership agreement.',
	GO_TO_RESULTS: 'Go to Result',
	WINNER: 'Winners',
	BACKUP_WINNER: 'Alternate Winners',
	WINNERS_AND: 'winners and',
	WINNERS_AND_CONTINUES: 'alternate winners will be drawn. This action is irrevocable. Do you confirm?',
	NOT_APPROVE: 'Reject',
	APPROVE: 'Accept',
	LAST_STEP: 'Last Step',
	ACTION_ACCEPTED: 'Event Accepted!',
	ACTION_REJECTED: 'Event Rejected!',
	ACTION_SHARE_OPTION: "Event tweet wasn't published yet. Publish live with the event.",
	INCELE: 'Tweet and Publish',

	// 25 Mart 2022 17:15'ten itibaren eklenen her dil buranın altına gelecek.

	UPLOAD_TWEET_PHOTO: 'Upload Image',
	TWEET_UPLOAD_ERROR: 'An error occurred while loading the tweet. Please contact us.',

	// 27 Mart 2022 02:26'dan itibaren eklenen her dil buranın altına gelecek.

	TWEET_UPLOAD_SUCCESS: 'Tweet sent!',
	UPLOAD_FILE_TYPE_ERROR: 'Please upload the allowed file type.',
	UPLOAD_FILE_SIZE_ERROR: 'You have exceeded the allowed file size.',
	FILE_DELETE_SUCCESS: 'Successfully deleted.',
	ACTION_EXAMPLE_IMAGE_DESC_3: '(.png, .jpeg, .jpg is allowed. Max: 1 MB - 3 File)',
	COPIED: 'Copied!',
	ACTION_ADD_HASHTAG_CONDITION_ERROR: 'Please add hashtag condition if competition is selected!',
	ACTION_FILL_HASHTAG_CONDITION_ERROR: 'Please fill your hashtag condition if you choose competition type.',
	ACTION_LIST_CONFIRM_ALERT: 'Are you sure?',
	UPLOAD_FILE_WIDTH_HEIGHT_ERROR: 'Width and height must be 600x600!',
	CHECK_YOUR_CONDITIONS: 'Check your conditions!',
	I_WILL_ADD_TWITTER_CONDITION: 'I will add Twitter condition',
	I_WILL_ADD_YOUTUBE_CONDITION: 'I will add Youtube condition',
	I_WILL_ADD_DISCORD_CONDITION: 'I will add Discord condition',
	I_WILL_ADD_VIENOT_CONDITION: 'I will add Vienot condition',
	WINNER_TWITTER_USERNAME: 'Twitter Username',
	WINNER_DISCORD_USERNAME: 'Discord Username',
	WINNER_INFORMATIONS: 'Winner Informations',
	INFORMATIONS: 'Informations'
};

export default locale;
