const locale = {
	LANGUAGE: 'TR',
	ACTIONS: 'Etkinlikler',
	ADD_NEW_ACTION: 'Yeni Etkinlik Ekle',
	NEW: 'Yeni',
	TABLE_COLUMN_TITLE: 'Başlık',
	TABLE_COLUMN_START_DATE: 'Başlangıç Tarihi',
	TABLE_COLUMN_END_DATE: 'Bitiş Tarihi',
	TABLE_COLUMN_NUM_OF_PARTICIPATION: 'Katılımcı Sayısı',
	TABLE_COLUMN_ACTIVITY: 'Durum',
	TABLE_COLUMN_IS_PAID: 'Ücretli mi?',
	TABLE_COLUMN_COMPANY_NAME: 'Marka Adı',
	SORT: 'Sırala',
	NEW_ACTION: 'Yeni Etkinlik',
	ACTION_DETAILS: 'Yardıma mı ihtiyacın var?',
	REMOVE: 'Sil',
	SAVE: 'KAYDET',
	THERE_IS_NO_PRODUCT: 'Böyle bir etkinlik yok.',
	GO_TO_ACTIONS_PAGE: 'Etkinlikler sayfasına git.',
	BASIC_INFORMATIONS: 'Temel Bilgiler',
	IMAGES: 'Görseller',
	CONDITIONS: 'Şartlar',
	CONCLUSION: 'Sonuçlandırma',
	FINALIZE: 'Kazananı Belirle',
	IN_REVIEW: 'İncelemede',
	CANCEL: 'İptal',
	LIST: 'Listele',
	PLEASE_FINISH: 'Lütfen bitiriniz.',
	CONTINUES: 'Devam Ediyor',
	DONE: 'Tamamlandı',
	NO_ACTIONS: 'Hiç etkinlik yok.',
	LISTED: 'Listelendi!',
	SUCCESS: 'Başarılı!',
	AUTO_FINISH_ACTION_TITLE: 'Bu etkinliğin süresi tamamlandı. Lütfen sonuçlandırın.', // Buna Bak nerede geçiyor bu?
	AUTO_FINISH_ACTION_DESC: 'Otomatik tamamlandı, lütfen bitirin.',
	ACTION_TITLE_ERROR: 'Lütfen başlık belirtin.',
	ACTION_DESC_ERROR: 'Lütfen açıklama belirtin.',
	ACTION_TWEET_LINK_ERROR: 'Lütfen birincil tweet linki belirtin.',
	ACTION_CONDITION_ERROR: 'Lütfen en az 1 şart girin.',
	ACTION_WINNER_COUNT_ERROR: 'Lütfen geçerli bir kazanan sayısı belirleyin.',
	ACTION_WINNER_BACKUP_COUNT_ERROR: 'Lütfen geçerli bir yedek kazanan sayısı belirleyin.',
	ACTION_TYPE_ERROR: 'Lütfen etkinlik türünü belirleyin.',
	ACTION_SUCCESS_SEND_TO_REVIEW: 'Etkinlik başarıyla oluşturuldu ve incelemeye gönderildi.',
	ACTION_ERR_SEND_TO_REVIEW: 'Etkinlik oluşturma hakkınız kalmadı, lütfen danışmanlarla iletişime geçin.',
	ERROR_ON_SERVER: 'Sunucu tarafında bir sorun oluştu. İlgileniyoruz.',
	NAME_INPUT: 'Başlık',
	DESCRIPTION_INPUT: 'Açıklama',
	IS_PAID_INPUT: 'Ücretli mi?',
	YES: 'Evet',
	NO: 'Hayır (Kapalı betada aktif değildir.)',
	FILE_UPLOAD_ERROR: 'Dosya yüklemesi hatalı. Lütfen daha sonra tekrar deneyin.',
	UPLOAD_COVER_PHOTO: 'Kapak Fotoğrafı Yükle',
	UPLOAD_FIRST_PHOTO: '1.İçerik Fotoğrafı Yükle',
	UPLOAD_SECOND_PHOTO: '2.İçerik Fotoğrafı Yükle',
	ACTION_VIDEO_INPUT: 'Tanıtım Videosu Adresi (Youtube)',
	ACTION_EXAMPLE_IMAGE_DESC_1: '1600x1080 çözünürlüğünde bir fotoğraf yükleyin.',
	ACTION_EXAMPLE_IMAGE_DESC_2: 'Resim yüklemezseniz yukarıdaki görsel kullanılacaktır.',
	ACTION_TWEET_INPUT: 'Birincil Tweet Linki',
	ACTION_CONDITION_LABEL: 'Şart Seçin',
	ACTION_CONDITION_FIRST_CHOOSE: 'Önce bir şart seçin.',
	ADD_NEW_CONDITION: 'Yeni Şart Ekle',
	ACTION_WINNER_COUNT_LABEL: 'Kazanacak Kişi Sayısı',
	ACTION_WINNER_BACKUP_COUNT_LABEL: 'Yedek Kazanacak Kişi Sayısı',
	ACTION_START_DATE_LABEL: 'Başlangıç Tarihi',
	ACTION_END_DATE_LABEL: 'Bitiş Tarihi',
	ACTION_TYPE_LABEL: 'Sonuçlar Nasıl Belirlensin?',
	ACTION_TYPE_DRAW_ITEM: 'Rastgele Belirlensin - Çekiliş',
	ACTION_TYPE_COMPETITION_ITEM: 'Ben Seçeceğim - Yarışma',
	ACTION_ACCEPT_TERMS_TEXT: 'Etkinliği oluşturduğunuz takdirde Partner Sözleşmemizi kabul etmiş sayılırsınız.',
	GO_TO_RESULTS: 'Sonuçlara Git',
	WINNER: 'Kazanan',
	BACKUP_WINNER: 'Yedek',
	WINNERS_AND: 'tane kazanan',
	WINNERS_AND_CONTINUES: 'tane yedek çekilecektir. Bu işlem geri alınamaz. Onaylıyor musunuz?',
	NOT_APPROVE: 'Onaylamıyorum',
	APPROVE: 'Onaylıyorum',
	LAST_STEP: 'Son bir adım kaldı.',
	ACTION_ACCEPTED: 'Etkinlik onaylandı!',
	ACTION_REJECTED: 'Etkinlik reddedildi!',
	ACTION_SHARE_OPTION: 'Etkinlik Tweetini daha önce paylaşmadım, canlı olarak yayınlayacağım.',
	INCELE: 'Tweet At ve Yayınla',

	// 25 Mart 2022 17:15'ten itibaren eklenen her dil buranın altına gelecek.

	UPLOAD_TWEET_PHOTO: 'Fotoğraf yükleyin.',
	TWEET_UPLOAD_ERROR: 'Tweet yüklenirken bir hata oluştu. Lütfen bizimle iletişime geçin.',

	// 27 Mart 2022 02:26'dan itibaren eklenen her dil buranın altına gelecek.

	TWEET_UPLOAD_SUCCESS: 'Tweet gönderildi.',
	UPLOAD_FILE_TYPE_ERROR: 'Lütfen izin verilen dosya türünü yükleyiniz.',
	UPLOAD_FILE_SIZE_ERROR: 'İzin verilen dosya boyutunu aştınız.',
	FILE_DELETE_SUCCESS: 'Başarıyla silindi.',
	ACTION_EXAMPLE_IMAGE_DESC_3: '(.png, .jpeg, .jpg yükleyebilirsiniz. Maks: 1 MB - 3 Dosya)',
	COPIED: 'Kopyalandı!',
	ACTION_ADD_HASHTAG_CONDITION_ERROR: 'Lütfen hashtag şartı ekleyiniz eğer yarışmayı seçtiyseniz.',
	ACTION_FILL_HASHTAG_CONDITION_ERROR: 'Lütfen hashtag şartını doldurunuz eğer yarışma tipini seçtiyseniz.',
	ACTION_LIST_CONFIRM_ALERT: 'Etkinliğiniz listelenecek, onaylıyor musunuz? Bu işlem geri alınamaz.',
	UPLOAD_FILE_WIDTH_HEIGHT_ERROR: 'Genişlik ve yükseklik 600x600 olmalıdır!',
	CHECK_YOUR_CONDITIONS: 'Lütfen şartlarınızı kontrol edip doldurulması gereken şartları doldurun!',
	I_WILL_ADD_TWITTER_CONDITION: 'Twitter Şartı Ekleyeceğim',
	I_WILL_ADD_YOUTUBE_CONDITION: 'Youtube Şartı Ekleyeceğim',
	I_WILL_ADD_DISCORD_CONDITION: 'Discord Şartı Ekleyeceğim',
	I_WILL_ADD_VIENOT_CONDITION: 'Vienot Şartı Ekleyeceğim',
	WINNER_TWITTER_USERNAME: 'Twitter Kullanıcı Adı',
	WINNER_DISCORD_USERNAME: 'Discord Kullanıcı Adı',
	WINNER_INFORMATIONS: 'Kazanan Bilgileri',
	INFORMATIONS: 'Bilgiler'
};

export default locale;
